{
  "name": "backend",
  "version": "1.0.0",
  "description": "microsoft backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "wilson furtado",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^80.1.0",
    "mongoose": "^5.12.13",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "peer": "^0.6.1",
    "pusher": "^5.0.0",
    "socket.io": "^4.1.2",
    "twilio": "^3.65.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34"
  }
}
